table.last-transactions-table {
    caption {
        font-weight: bold;
    }

    width: max-content;
    border-collapse: collapse;

    td,
    th {
        //border-bottom: 1px solid black;
        padding: 10px;
        &.currency {
            text-align: right;
        }
    }

    tbody tr:nth-child(even),
    thead tr {
        background-color: rgb(221, 221, 221);
    }
}
