COMPOSE_PROJECT_NAME="coinage-app"

COINAGE_MYSQL_PORT=3306

COINAGE_API_JWT_SECRET="jwt_secret"

MYSQL_DATABASE="coinage-db"
MYSQL_USER="root"
MYSQL_PASSWORD="password"
MYSQL_ROOT_PASSWORD="root_password"
