.coinage-app-table-filter {
    text-align: left;
    margin-left: 5px;
    display: inline;
    position: relative;

    .filter-icon-btn {
        margin-top: -1px;
        text-align: center;
        width: 24px;
        height: 24px;
        padding: 2px;
        background-color: rgb(225, 225, 225);
        border: gray 2px solid;
        cursor: pointer;
        &:hover {
            background-color: lightgray;
        }
    }

    .filter-popup {
        position: absolute;
        margin-top: -2px;
        background-color: rgb(225, 225, 225);
        border: gray 2px solid;
        padding: 10px;

        &.left {
            left: 0px;
        }

        &.right {
            right: 0px;
        }

        input {
            padding: 10px;
        }

        button {
            padding: 10px;
            background-color: rgb(225, 225, 225);
            border: gray 2px solid;
            cursor: pointer;
            margin-left: 2px;
            &:hover {
                background-color: lightgray;
            }
        }
    }
}
