.category-path-list {
    padding: 0;
    display: flex;
    list-style: none;
    li {
        padding: 5px;
        + ::before {
            margin-right: 5px;
            content: '/';
        }
    }
}

button {
    cursor: pointer;
    margin: 5px;
    padding: 5px;
}

.split-transaction-form {
    margin-top: 35px;
    input,
    button,
    select {
        display: block;
        padding: 10px;
        height: 40px;
        width: 300px;
        margin: 10px;
    }
}
